# OverTCP

./: README.md  TCPServer.sln
FileBatching/: Managment.cs
OverTCP/: OverTCP.csproj
OverTCP.Dispatcher/: ClientHook.cs  ServerHook.cs  SingleThreadClient.cs  SingleThreadServer.cs
OverTCP.File/: AsyncPauseToken.cs  Managment.cs  OverTCP.File.csproj
OverTCP.Messaging/: Create.cs  Extentions.cs  Extract.cs  FixedString.cs  Format.cs  Header.cs  IArguments.cs  Messages.cs  OverTCP.Messaging.csproj
OverTCP/Client/: Client.cs
OverTCP/Server/: ConnectedClient.cs  ConnectionHandler.cs  Listener.cs  Server.cs
OverTCP/Shared/: IncomingDataHandler.cs  Log.cs  SendDataHandler.cs  StreamHandling.cs
TestClient/: Program.cs  TestClient.csproj
TestServer/: Program.cs  TestServer.csproj
